.login {
    .flex-display();
    .flex-direction(column);
    .align-items(center);
    .justify-content(center);
    height: 100%;
    color: white;

    h1 {
        font-size: 50px;
    }

    button {
        .flex-display();
        .flex-direction(column);
        .align-items(center);
        .justify-content(center);
        padding: 16px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
        background-color: #ceeaeb;
        color: #3d6c6e;
        width: 100%;
        margin: 32px;
        max-width: 280px;

        img {
            margin-top: 8px;
            height: 25px;
        }
    }
}
