.smItalic {
    font-family: @serif;
    font-style: italic;
    font-size: @mdText;
    color: @dk-grey;
}
.lgTitle {
	font-family: @serif;
    font-style: normal;
    font-size: @lgText;
    color: @dk-grey;
}
.labelAnswer {
	font-family: @serif;
    font-style: normal;
    font-size: @mdText;
    color: @dk-grey;
    font-weight: bold;
}
.smCaps {
	font-family: @serif;
	font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: @smText;
    color: @dk-brown;
}

.label {
	color: @lt-grey;
	font-size: 12px;
	font-weight: bold;
	font-family: @sans;
	text-transform: uppercase;
}

p {
	margin: 0px;
}

a, a:hover, a:visited {
	text-decoration: none;
}