body {
	font-family: @serif;
}
.smItalic {
    font-family: @serif;
    font-style: italic;
    font-size: @smText;
    color: @dk-grey;
}
.mdItalic {
    font-family: @serif;
    font-style: italic;
    font-size: @mdText;
    color: @dk-grey;
}
.lgTitle {
	font-family: @serif;
    font-style: normal;
    font-size: @lgText;
    color: @dk-grey;
    line-height: @lgText;
}
.mdTitle {
	font-family: @serif;
    font-style: normal;
    font-size: @mdText;
    color: @dk-grey;
    line-height: @mdText;
}
.smTitle {
	font-family: @serif;
    font-style: normal;
    font-size: @smText;
    color: @dk-grey;
    line-height: @smText;
}
.labelAnswer {
	font-family: @serif;
    font-style: normal;
    font-size: @mdText;
    color: @dk-grey;
    font-weight: bold;
}
.smCaps {
	font-family: @serif;
	font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: @smText;
    color: @dk-brown;
}

.label {
	color: @lt-grey;
	font-size: 12px;
	font-weight: bold;
	font-family: @sans;
	text-transform: uppercase;
}
.xlSerif {
	.white;
	font-family: @serif;
	font-size: @lgText*1.5;

	@media @smScreen {
		font-size: @lgText*2;
	}

	@media @mdScreen {
		font-size: @lgText*3;
	}
}
.mdSansItalic {
	font-family: @sans;
	font-style: italic;
	font-weight: normal;
	.white;
	font-size: 24px;
}

p {
	margin: 0px;
}

a, a:hover, a:visited {
	text-decoration: none;
}

.white {
	color: white;
}