@dk-grey:	#353b49;
@lt-grey:	#51596f;
@dk-brown:	#56514e;

@smSpacing: 16px;
@mdSpacing: 24px;
@lgSpacing: 48px;

@smText:	14px;
@mdText:	18px;
@lgText:	34px;

@serif:		"schoolbook-web", serif;
@sans:		"ff-good-headline-web-pro-con", sans-serif;

@lgScreen:	~"only screen and (min-width: 1200px)";
@mdScreen:	~"only screen and (min-width: 800px)";
@smScreen:	~"only screen and (min-width: 600px)";